<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="18022"/>
    </dependencies>
    <scenes>
        <!--resultPage-->
        <scene sceneID="VsK-bV-QfU">
            <objects>
                <controller identifier="resultPage" id="dGS-Da-TTF" customClass="ResultPageController" customModule="Watpago_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="PsX-5L-Xnk">
                            <items>
                                <label width="1" alignment="left" text="Label" textAlignment="center" numberOfLines="5" id="CKM-yv-Qmq"/>
                                <label width="1" alignment="left" textAlignment="center" numberOfLines="5" id="gE7-eU-qW6">
                                    <color key="textColor" red="0.061154238880000003" green="0.66416770219999999" blue="0.87453776599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="descriptionLabel" destination="CKM-yv-Qmq" id="V6a-Zi-Bip"/>
                        <outlet property="outputLabel" destination="gE7-eU-qW6" id="xjg-84-xsY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="526" y="345"/>
        </scene>
        <!--askPage-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="askPage" id="AgC-eL-Hgc" customClass="AskPageController" customModule="왓파고" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="Jvf-CK-guX">
                            <items>
                                <label alignment="left" text="How to say" id="DRl-Ok-mmy"/>
                                <textField width="1" alignment="left" id="W5G-tl-fbd">
                                    <connections>
                                        <action selector="TypingEnded:" destination="AgC-eL-Hgc" id="Nve-Ir-v6E"/>
                                    </connections>
                                </textField>
                                <picker height="40" alignment="left" id="4yO-p4-Gke">
                                    <connections>
                                        <action selector="pickerSelected:" destination="AgC-eL-Hgc" id="fUb-Bc-kiF"/>
                                    </connections>
                                </picker>
                                <button width="1" alignment="left" title="Show me" id="Bvg-MK-6OZ">
                                    <color key="backgroundColor" red="0.061154238880000003" green="0.66416770219999999" blue="0.87453776599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <connections>
                                        <action selector="ShowmeButtonPressed" destination="AgC-eL-Hgc" id="xIy-er-xad"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="InputTextField" destination="W5G-tl-fbd" id="feu-Bf-AxE"/>
                        <outlet property="languagePicker" destination="4yO-p4-Gke" id="MkB-b0-oCN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
    </scenes>
</document>
