<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="18022"/>
    </dependencies>
    <scenes>
        <!--ResultPage-->
        <scene sceneID="VsK-bV-QfU">
            <objects>
                <controller identifier="ResultPage" id="dGS-Da-TTF" customClass="ResultPageController" customModule="Watpago_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="PsX-5L-Xnk">
                            <items>
                                <label width="1" alignment="left" text="Label" textAlignment="center" numberOfLines="5" id="CKM-yv-Qmq"/>
                                <label width="1" alignment="left" textAlignment="center" numberOfLines="5" id="gE7-eU-qW6">
                                    <color key="textColor" red="0.061154238880000003" green="0.66416770219999999" blue="0.87453776599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                </label>
                            </items>
                        </group>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Speak" id="d1U-do-O7X">
                            <color key="backgroundColor" red="0.061154238880000003" green="0.66416770219999999" blue="0.87453776599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="SpeakBtnPressed" destination="dGS-Da-TTF" id="URk-L2-Mz8"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="descriptionLabel" destination="CKM-yv-Qmq" id="V6a-Zi-Bip"/>
                        <outlet property="outputLabel" destination="gE7-eU-qW6" id="xjg-84-xsY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="526" y="345"/>
        </scene>
        <!--AskPage-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="AskPage" id="AgC-eL-Hgc" customClass="AskPageController" customModule="왓파고" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="Jvf-CK-guX">
                            <items>
                                <label width="1" alignment="left" text="How to say" textAlignment="center" id="DRl-Ok-mmy"/>
                                <textField width="1" alignment="left" id="W5G-tl-fbd">
                                    <connections>
                                        <action selector="TypingEnded:" destination="AgC-eL-Hgc" id="Nve-Ir-v6E"/>
                                    </connections>
                                </textField>
                                <picker height="40" alignment="left" id="4yO-p4-Gke">
                                    <connections>
                                        <action selector="pickerSelected:" destination="AgC-eL-Hgc" id="fUb-Bc-kiF"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Show me" id="Bvg-MK-6OZ">
                            <color key="backgroundColor" red="0.061154238880000003" green="0.66416770219999999" blue="0.87453776599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="ShowmeButtonPressed" destination="AgC-eL-Hgc" id="xIy-er-xad"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="InputTextField" destination="W5G-tl-fbd" id="feu-Bf-AxE"/>
                        <outlet property="ShowmeButton" destination="Bvg-MK-6OZ" id="Jmw-ox-UZj"/>
                        <outlet property="languagePicker" destination="4yO-p4-Gke" id="MkB-b0-oCN"/>
                        <segue destination="i09-b8-gC9" kind="relationship" relationship="nextPage" id="iJb-Lc-0VG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--SettingPage-->
        <scene sceneID="k6s-x2-ufQ">
            <objects>
                <controller identifier="SettingPage" id="i09-b8-gC9" customClass="SettingPageController" customModule="Watpago_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="번역가능 언어 설정" id="JoC-R7-LXm"/>
                        <table alignment="left" id="vM6-pH-WeK">
                            <items>
                                <tableRow identifier="languageTableCell" id="rd8-J8-AV0" customClass="languageTableCell" customModule="Watpago_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="B4N-T3-fWQ">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" textAlignment="left" id="Bnz-Qb-RFI"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="languageTitle" destination="Bnz-Qb-RFI" id="Rnk-oz-ktH"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label alignment="left" text="Speak 볼륨 설정" id="5TZ-3P-33b"/>
                        <slider width="1" alignment="left" value="0.5" minimum="0.10000000000000001" steps="10" id="0b2-g7-QZu">
                            <connections>
                                <action selector="SetVolume:" destination="i09-b8-gC9" id="cdR-Lq-eZ3"/>
                            </connections>
                        </slider>
                        <button width="1" alignment="left" title="Save" id="6xk-2d-EpV">
                            <color key="backgroundColor" red="0.29803921570000003" green="0.66666666669999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="saveButtonPressed" destination="i09-b8-gC9" id="hEC-KT-nJJ"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="languageTable" destination="vM6-pH-WeK" id="AkV-5O-z7B"/>
                        <outlet property="saveButton" destination="6xk-2d-EpV" id="0TX-E4-FmV"/>
                        <outlet property="speakVolume" destination="0b2-g7-QZu" id="hTz-zv-JIO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="734"/>
        </scene>
    </scenes>
</document>
